# springai-demo

./: READMD.md  pom.xml
src/main/java/io/github/k12f/aibookerserver/: AiBookerServerApplication.java  Book.java  ChatController.java
src/main/resources/: application.yml
src/test/java/io/github/k12f/aibookerserver/: AiBookerServerApplicationTests.java
